{
  "name": "cloud_storage_server",
  "version": "0.0.1",
  "description": "Cloud Storage Server",
  "main": "./server/server.js",
  "scripts": {
    "test": "node ./tests/test",
    "connect_db": "psql -U postgres -d cloud_storage",
    "prepare_db": "psql -U postgres -af ./db/install.sql && psql -U admin -d cloud_storage -af ./db/structure.sql",
    "prepare_static": "npm i --prefix ./lib/react_cloud_client_web && npm run build_static",
    "build_static": "npm run build --prefix ./lib/react_cloud_client_web",
    "add_user": "node ./scripts/addUser",
    "prepare_repo": "npm i && npm run prepare_static && npm run prepare_db && npm run build",
    "build": "node ./scripts/build.js",
    "dev_static": "npm run build_static && npm run build && node ./server.js",
    "start": "node ./server.js",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\"  \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliusDieMorietur/Cloud_Storage_Server.git"
  },
  "author": "AliusDieMorietur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AliusDieMorietur/Cloud_Storage_Server/issues"
  },
  "homepage": "https://github.com/AliusDieMorietur/Cloud_Storage_Serverr#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "pg": "^8.5.0",
    "ws": "^7.4.0"
  },
  "keywords": []
}
